{
	"manifest_version": 3,
	"name": "Coincidence Detector",
	"version": "14.88.666",
	"description": "Detects Total Coincidences",
	"action": {
		"default_popup": "popup.html",
		"default_title": "Coincidence Detector"
	},
	"content_scripts": [
		{
			"js": ["config.js", "content.js"],
			"matches": ["*://*/*"],
			"run_at": "document_end"
		}
	],
	"icons": {
		"256": "icons/icon.png"
	},
	"permissions": [
		"storage",
		"activeTab"
	],
	"host_permissions": [
		"*://*/*"
	],
	"web_accessible_resources": [
		{
			"resources": ["data/*.json"],
			"matches": ["<all_urls>"]
		}
	]
}
